name: Jekyll
on:
  pull_request:
    branches:
      - master

jobs:
  jekyll:
    name: Linux
    runs-on: ubuntu-latest
    env:
      working-directory: './docs'
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: ealenn/jekyll-build-action@v1
        with:
          path: ${{ env.working-directory }}
